.vscode/settings.json (before)
{
  "breadcrumbs.enabled": false,

  "color-highlight.languages": ["*"],
  "color-highlight.markerType": "dot-before",
  "console-ninja.featureSet": "Community",

  "diffEditor.maxComputationTime": 0,
  "diffEditor.renderSideBySide": true,

  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  // "editor.colorDecorators": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontSize": 17,
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.fontLigatures": false,
  "editor.fontFamily": "'Droid Sans Mono', Ubuntu Mono, monospace",
  "editor.inlayHints.fontFamily": "'Arial'",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.mouseWheelZoom": true,
  "editor.mouseWheelScrollSensitivity": 2,
  "editor.renderWhitespace": "selection",

  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  // "editor.wordWrap": "on",
  "editor.wordWrapColumn": 200,

  "eslint.quiet": true,

  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.sortOrder": "default",

  "files.autoSave": "onFocusChange",
  "files.associations": {
    "*.js": "javascriptreact"
  },

  "files.exclude": {
    "node_modules": true,
    // ".vscode": true,
    ".gitignore": true,
    // "package.json": true,
    "package-lock.json": true
    // ".eslintrc.json": true,
    // "vite.config.js": true,
    // "public": true,
    // "index.html": true
  },

  "git.confirmSync": true,
  "git.openRepositoryInParentFolders": "never",
  "git.suggestSmartCommit": true,

  "html.format.wrapAttributes": "auto",
  "html.format.wrapLineLength": 0,
  "html.autoClosingTags": false,

  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,

  "security.workspace.trust.untrustedFiles": "open",
  "settingsSync.ignoredSettings": ["-window.zoomLevel"],

  "telemetry.telemetryLevel": "off",

  "terminal.integrated.env.linux": {},
  "terminal.integrated.mouseWheelZoom": true,
  "terminal.integrated.defaultLocation": "editor",
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.automationProfile.linux": null,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorWidth": 3,
  "terminal.integrated.customGlyphs": false,
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.lineHeight": 1,
  "terminal.integrated.letterSpacing": 0.1,
  "terminal.integrated.fastScrollSensitivity": 3,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.env.windows": {},

  "window.menuBarVisibility": "toggle",
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "window.newWindowDimensions": "inherit",
  "window.zoomLevel": 0.8,

  "workbench.startupEditor": "none",
  "workbench.list.mouseWheelScrollSensitivity": 3,
  "workbench.iconTheme": "bearded-icons",
  "workbench.settings.applyToAllProfiles": ["window.zoomLevel"],
  "workbench.colorTheme": "Monospace Dark",
  "workbench.statusBar.visible": true,

  "javascript.updateImportsOnFileMove.enabled": "always",

  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "stash-push:command",
    "fetch:menu"
  ],

  "liveSassCompile.settings.compileOnWatch": false,
  "liveSassCompile.settings.watchOnLaunch": true,
  "liveSassCompile.settings.useNewCompiler": true,
  "liveSassCompile.settings.showOutputWindowOn": "Warning",
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": null,
      "savePathReplacementPairs": null
    },
    {
      "format": "compressed",
      "extensionName": "-min.css",
      "savePath": null,
      "savePathReplacementPairs": null,
      "generateMap": false
    }
  ],
  "editor.wordWrap": "wordWrapColumn"
}

.vscode/settings.json (after)
{
  "breadcrumbs.enabled": false,

  "color-highlight.languages": ["*"],
  "color-highlight.markerType": "dot-before",
  "console-ninja.featureSet": "Community",

  "diffEditor.maxComputationTime": 0,
  "diffEditor.renderSideBySide": true,

  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.colorDecorators": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontSize": 17,
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.fontLigatures": false,
  "editor.fontFamily": "'Droid Sans Mono', Ubuntu Mono, monospace",
  "editor.inlayHints.fontFamily": "'Arial'",
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "editor.mouseWheelZoom": true,
  "editor.mouseWheelScrollSensitivity": 2,
  "editor.renderWhitespace": "selection",

  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,

  "eslint.quiet": true,

  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.sortOrder": "default",

  "files.autoSave": "onFocusChange",
  "files.associations": {
    "*.js": "javascriptreact"
  },

  "files.exclude": {
    "node_modules": true,
    // ".vscode": true,
    ".gitignore": true,
    // "package.json": true,
    "package-lock.json": true
    // ".eslintrc.json": true,
    // "vite.config.js": true,
    // "public": true,
    // "index.html": true
  },

  "git.confirmSync": true,
  "git.openRepositoryInParentFolders": "never",
  "git.suggestSmartCommit": true,

  "html.format.wrapAttributes": "auto",
  "html.format.wrapLineLength": 0,
  "html.autoClosingTags": false,

  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,

  "security.workspace.trust.untrustedFiles": "open",
  "settingsSync.ignoredSettings": ["-window.zoomLevel"],

  "telemetry.telemetryLevel": "off",

  "terminal.integrated.env.linux": {},
  "terminal.integrated.mouseWheelZoom": true,
  "terminal.integrated.defaultLocation": "editor",
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.automationProfile.linux": null,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorWidth": 3,
  "terminal.integrated.customGlyphs": false,
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.lineHeight": 1,
  "terminal.integrated.letterSpacing": 0.1,
  "terminal.integrated.fastScrollSensitivity": 3,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.env.windows": {},

  "window.menuBarVisibility": "toggle",
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "window.newWindowDimensions": "inherit",
  "window.zoomLevel": 0.8,

  "workbench.startupEditor": "none",
  "workbench.list.mouseWheelScrollSensitivity": 3,
  "workbench.iconTheme": "bearded-icons",
  "workbench.settings.applyToAllProfiles": ["window.zoomLevel"],
  "workbench.colorTheme": "Monospace Dark",
  "workbench.statusBar.visible": true,

  "javascript.updateImportsOnFileMove.enabled": "always",

  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "stash-push:command",
    "fetch:menu"
  ],

  "liveSassCompile.settings.compileOnWatch": false,
  "liveSassCompile.settings.watchOnLaunch": true,
  "liveSassCompile.settings.useNewCompiler": true,
  "liveSassCompile.settings.showOutputWindowOn": "Warning",
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": null,
      "savePathReplacementPairs": null
    },
    {
      "format": "compressed",
      "extensionName": "-min.css",
      "savePath": null,
      "savePathReplacementPairs": null,
      "generateMap": false
    }
  ]
}

.vscode/settings.json (diff)
@@ -10,7 +10,7 @@
 
   "editor.autoClosingBrackets": "always",
   "editor.autoClosingQuotes": "always",
-  // "editor.colorDecorators": false,
+  "editor.colorDecorators": true,
   "editor.defaultFormatter": "esbenp.prettier-vscode",
   "editor.fontSize": 17,
   "eslint.format.enable": true,
@@ -19,7 +19,7 @@
   "editor.fontFamily": "'Droid Sans Mono', Ubuntu Mono, monospace",
   "editor.inlayHints.fontFamily": "'Arial'",
   "editor.linkedEditing": true,
-  "editor.minimap.enabled": true,
+  "editor.minimap.enabled": false,
   "editor.minimap.renderCharacters": false,
   "editor.mouseWheelZoom": true,
   "editor.mouseWheelScrollSensitivity": 2,
@@ -27,8 +27,8 @@
 
   "editor.tabSize": 2,
   "editor.tabCompletion": "on",
-  // "editor.wordWrap": "on",
-  "editor.wordWrapColumn": 200,
+  "editor.wordWrap": "wordWrapColumn",
+  "editor.wordWrapColumn": 120,
 
   "eslint.quiet": true,
 
@@ -143,6 +143,5 @@
       "savePathReplacementPairs": null,
       "generateMap": false
     }
-  ],
-  "editor.wordWrap": "wordWrapColumn"
+  ]
 }
